spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
server.error.whitelabel.enabled=false